<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos</title>
    <link rel="stylesheet" href="uno.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="encabezado">
        <a href="index.html">
        <button>Inicio</button></a>
        <a href="proyectos.html">
        <button>Mis Proyectos</button></a>
        <a href="sobremi.html">
        <button>Sobre Mi</button></a>
        <a href="micontacto.html">
        <button>Mi Contacto</button></a>
    </header>


    <main class="cuerpo">
       
      <div class="fila-superior">
            <section class="a">
            <h2>                   
            Desarollo humano
            </h2>  
          <h3>Primer proyecto</h3>
    <p>Se realizo un único proyecto grupal en el que simulamos ayudar orfanatos guatemaltecos, a dicha campaña se le elaboro un documento de Word formal con cosas como la introducción, la justificación el presupuesto, ets.. también se realizó una exposición donde se explico la idea del proyecto y como se llevó a cabo (hipotéticamente)</p>
           <br>
    <img src="desarollo.jpeg" alt="" width="350px" height="200px">

    <iframe src="https://drive.google.com/file/d/1jHYQdT6934I8H9SUnEuy1L0bulQbCQO3/preview" width="350px" height="200px"></iframe>

            </section>        
        <section class="b">            <h2>Metodologia de la investigacion</h2>
        <h3>Primer proyecto</h3>
        <p>En Metodología de la Investigación, trabajamos en un proyecto único que se desarrolló a lo largo de todo el semestre. Este consistió en elaborar una tesis, paso a paso, siguiendo la estructura correcta. El documento se redactó de forma individual; sin embargo, para finalizar el proyecto, realizamos una exposición grupal en un salón independiente. Como parte del trabajo de campo grupal, encuestamos a varios alumnos para nuestra muestra y entrevistamos a catedráticos. Fuera de estas actividades colaborativas, el resto del proceso fue individual.</p>
         <img src="metodologia.jpeg" alt="" width="350px" height="200px">
         <iframe src="https://drive.google.com/file/d/1zkqaPsVhpZRR16YfOgdWNQ0QWvd39RU8/preview" width="350px" height="200px"></iframe>

        </section>


            <section class="c">
            <h2>Contabilidad I</h2>
            <h3>Primer proyecto</h3>
            <p>En contabilidad se realizó un único proyecto para punteo de zona el cual se realizo en grupos de 5, para este proyecto tuvimos que crear una empresa ficticia en nuestro caso se realizo una empresa de café guatemalteco y de dicha empresa se realizaron las operaciones contables, la misión, objetivos, ets.. y por ultimo se paso a exponer en clase una presentación de dicha empresa.
            <p><img src="conta.jpeg" alt="" width="350px" height="200px"></p>
            <iframe src="https://drive.google.com/file/d/1B_fjJebget_YSrsbWQXYe6xOxMm7Kckr/preview" width="350px" height="200px"></iframe>
            </section>

        <section class="d">
            <h2>Logica de sistemas</h2>
            <h3>Primer proyecto</h3>
            <p>En lógica de sistemas como proyecto formal solo se realizo uno y fue de algebra de Boole y lógica booleana, se nos proporciono un caso el cual se tenia que resolver a partir de los temas vistos en clases, con la respuesta de dicho problema se pasa a un simulador de circuito digital para luego hacerlo de manera física y presentarle a la licencia dicho proyecto, por último, se envía a la plataforma el documento formal sobre el caso a resolver.</p>
            <img src="logica.jpeg" alt="" width="350px" height="200px">
            <iframe src="https://drive.google.com/file/d/11o1ZLwNeeLbv2GkV0CO7XyjlUumg-amc/preview" width="350px" height="200px"></iframe>
        </section>


            <section class="e">
            <h2>Introdiccion a los sitemas de computo</h2>
            <h3>Primer proyecto</h3>
            <p>En este realizamos un mantenimiento preventivo a una computadora de escritorio, fue un proyecto grupal en que aprendimos del mantenimiento preventivo y correctivo.</p>
            <h3>Segundo proyecto</h3>
            <p>Este proyecto se trabajo de manera individual la instalación de una maquina virtual y un sistema operativo, en ese caso fue un distro de Linux, Ubuntu.</p>
            <h3>Tercer proyecto</h3>
            <p>En este realizamos cables de red, se llevaron los materiales y en clase procedimos con la explicación y a armarlos, realizamos un cabre cruzado y uno directo y fue un proyecto individual.</p>
         <img src="intro1.jpeg" alt="" width="350px" height="200px">
         <iframe src="https://drive.google.com/file/d/1YG8XEY_j5d97o6tepvQlt92bZ_NNoFXM/preview" width="350px" height="200px"></iframe>
            </section>


            <section class="f">
            
           <h3>Cuarto proyecto</h3>
            <p>Este fue un proyecto grupal en el que utilizamos un Swtich, aprendimos de su funcionamiento y compartimos archivos con los integrantes de nuestro grupo.</p>
            <h3>Quinto proyecto</h3>
            <p>Este proyecto fue individual y se trabajo en el programa de Cisco Paket Traicer, realizamos una local área network donde conectábamos tres computadoras a un Switch.</p>
            <h3>Sexto proyecto</h3>
            <p>Por último en este proyecto se realizo una base de datos en My SQL y utilizamos XAMP y Php myadmin, se trabajo la base de datos de una tienda, una librería y una red social.</p>
   <br><br>
   
   <img src="intro2.png" alt="" width="350px" height="200px"> 
   <iframe src="https://drive.google.com/file/d/1WXaLOR2KFm0AJPOxyO1gjyR0IoO5W6uj/preview" width="350px" height="200px"></iframe>

            </section>
        </div>

 


    </main>

     <footer class="pie">
        <p>Alison Mirari Guzmán Girón <br> aguzmang117@miumg.edu.gt | github: AGuzman111</p>
    </footer>

</body>

</html>